<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="110dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@drawable/bg_home_header"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="18dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHeaderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="STUDENT • 1"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvHeaderSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="IPI Akademija"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivHeaderLogo"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:background="@drawable/bg_notification_button"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ipi_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nastava"
                    android:textColor="@color/text_dark"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSeeAllNastava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vidi sve"
                    android:textColor="@color/accent_teal"
                    android:textSize="16sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="175dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/bg_lecture_card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Predavanje"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Razvoj mobilnih aplikacija"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mr. Selena Kurtić, dipl.ing.el."
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ponedjeljak • 17:00 – 18:35"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Učionica: RC1"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="175dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/bg_exercise_card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Vježbe"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Razvoj mobilnih aplikacija"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mr. Selena Kurtić, dipl.ing.el."
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ponedjeljak • 18:35 – 21:00"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Učionica: RC1"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="175dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/bg_lecture_card"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Predavanje"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Menadžment informatičkih projekata"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="prof. dr. sc. Dino Arnaut"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Utorak • 16:35 – 18:10"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Učionica: A"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vijesti"
                    android:textColor="@color/text_dark"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSeeAllNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vidi sve"
                    android:textColor="@color/accent_teal"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardHomeNewsOne"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_card"
                android:elevation="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_news_info_left"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▤"
                        android:textColor="@color/info_icon"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Obavijest"
                        android:textColor="@color/info_icon"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Junsko-julski ispitni rokovi"
                        android:textColor="@color/text_dark"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Poštovani studenti, obavještavamo vas da su objavljeni termini za junsko-julski ispitni rok."
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Studentska služba"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18.05.2026 13:57"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardHomeNewsTwo"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_card"
                android:elevation="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_news_info_left"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▤"
                        android:textColor="@color/info_icon"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Obavijest"
                        android:textColor="@color/info_icon"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Obavještenje povodom anketiranja studenata"
                        android:textColor="@color/text_dark"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Obavještenje povodom predstojećeg anketiranja studenata o kvalitetu nastavnog procesa."
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="IPI Akademija"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06.05.2026 14:10"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardHomeNewsThree"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_white_card"
                android:elevation="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_news_info_left"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▤"
                        android:textColor="@color/info_icon"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Obavijest"
                        android:textColor="@color/info_icon"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Aprilski ispitni rok"
                        android:textColor="@color/text_dark"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Obavještavamo vas da su aktivni ispitni termini za aprilski ispitni rok."
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Studentska služba"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27.03.2026 15:38"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottomNews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_inactive"
                android:gravity="center"
                android:text="▤"
                android:textColor="@color/accent_teal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Vijesti"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomTerms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_inactive"
                android:gravity="center"
                android:text="◷"
                android:textColor="@color/accent_teal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Termini"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_active"
                android:gravity="center"
                android:text="⌂"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Početna"
                android:textColor="@color/text_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomTasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_inactive"
                android:gravity="center"
                android:text="☑"
                android:textColor="@color/accent_teal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Zadaci"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_inactive"
                android:gravity="center"
                android:text="♙"
                android:textColor="@color/accent_teal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Profil"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>