<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <ScrollView
        android:id="@+id/homeScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="110dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@drawable/bg_home_header"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHeaderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="STUDENT • 1"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvHeaderSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="IPI Akademija"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:background="@drawable/bg_notification_button"
                    android:gravity="center"
                    android:text="🔔"
                    android:textSize="26sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:text="Nastava"
                android:textColor="@color/text_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/bg_subject_card"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Razvoj mobilnih aplikacija"
                            android:textColor="@color/purple_text"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="dr.sc. Kurtic Selena"
                            android:textColor="@color/purple_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/bg_subject_card"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Baze podataka"
                            android:textColor="@color/purple_text"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mr. Bećić Admir"
                            android:textColor="@color/purple_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/bg_subject_card"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Web programiranje"
                            android:textColor="@color/purple_text"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="dr.sc. Žigić Almir"
                            android:textColor="@color/purple_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vijesti"
                    android:textColor="@color/text_dark"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSeeAllNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vidi sve"
                    android:textColor="@color/accent_teal"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_card"
                android:elevation="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_news_warning_left"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚠"
                        android:textColor="@color/warning_icon"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Upozorenje"
                        android:textColor="@color/warning_icon"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="18dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Junsko-julski ispitni rokovi"
                        android:textColor="@color/text_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:text="Poštovani studenti, obavještavamo vas da su..."
                        android:textColor="@color/text_dark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Studentska služba"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18.05.2026 13:57"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_white_card"
                android:elevation="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_news_info_left"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▤"
                        android:textColor="@color/info_icon"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Obavijest"
                        android:textColor="@color/info_icon"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="18dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Obavještenje povodom anketiranja studenata"
                        android:textColor="@color/text_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:text="Obavještenje povodom predstojećeg anketiranja..."
                        android:textColor="@color/text_dark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="IPI Akademija"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06.05.2026 14:10"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_white_card"
                android:elevation="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_news_info_left"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▤"
                        android:textColor="@color/info_icon"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Obavijest"
                        android:textColor="@color/info_icon"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="18dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Aprilski ispitni rok"
                        android:textColor="@color/text_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:singleLine="true"
                        android:text="Obavještavamo vas da su aktivni ispitni termini..."
                        android:textColor="@color/text_dark"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Studentska služba"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27.03.2026 15:38"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottomNews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_inactive"
                android:gravity="center"
                android:text="▤"
                android:textColor="@color/accent_teal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Vijesti"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomTerms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_inactive"
                android:gravity="center"
                android:text="◷"
                android:textColor="@color/accent_teal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Termini"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_active"
                android:gravity="center"
                android:text="⌂"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Početna"
                android:textColor="@color/text_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomTasks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_inactive"
                android:gravity="center"
                android:text="☑"
                android:textColor="@color/accent_teal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Zadaci"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_bottom_inactive"
                android:gravity="center"
                android:text="♙"
                android:textColor="@color/accent_teal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Profil"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>